stalonetray --dockapp-mode simple --icon-size=32 --kludges=force_icons_size &
conky &
trayclock &
if [[ $(hostnamectl hostname) == "twoflower" ]]; then
  (sleep 1; cbatticon) &
fi

if [ "$XDG_VTNR" -eq 1 ]; then
  wallpaper_dir=~/.wallpapers
  (sleep 4; bitwarden-desktop) &
  (sleep 5; signal-desktop --use-tray-icon) &
elif [ "$XDG_VTNR" -eq 3 ]; then
  wallpaper_dir=~/.wallpapers_work
  (sleep 3; zoom) &
  (sleep 4; 1password --silent) &
fi

watch -n 3600 feh --bg-fill --randomize "${wallpaper_dir}/*" &> /dev/null &
